[dotenv@17.2.3] injecting env (22) from .env.local -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
--- Syncing to DB ---
Updating ALESSANDRA THAIS DUARTE ARROYO (2026-02-13 DAY)...
Updating MARCELO GONZALEZ (2026-02-13 NIGHT)...
Updating BELÉN BOGADO (2026-02-14 DAY)...
Updating JOSE DANIEL VILLAMIL OSORIO (2026-02-16 NIGHT)...
Updating MARCELINO MARTINEZ (2026-02-19 NIGHT)...
Updating CLARA YAMILI TINDEL (2026-02-20 NIGHT)...
Updating EDGAR INSFRAN (2026-02-21 DAY)...
Updating SERGIO ISAAC GONZALEZ ROLON (2026-02-21 NIGHT)...
Updating MARÍA ELIZABETH VILLALBA (2026-02-22 DAY)...
Updating JOHANA PERALTA (2026-02-27 DAY)...
Updating AZUCENA PEREZ (2026-02-27 NIGHT)...
Updating YENIFER PEREZ TORRES (2026-02-16 NIGHT)...
Updating Lili (2026-04-24 DAY)...
Updating Lili (2026-04-24 NIGHT)...
Updating SERGIO DANIEL CABALLERO (2026-02-27 DAY)...
Updating MAURICIO NICOLAS RODRIGUEZ (2026-02-27 NIGHT)...
Inserting new record for RESERVADO POR EL ADMIN (2026-02-13 NIGHT)...
Updating RESERVADO POR EL ADMIN (2026-02-14 DAY)...
Updating RESERVADO POR EL ADMIN (2026-02-14 NIGHT)...
Sync finished.
