[dotenv@17.2.3] injecting env (22) from .env.local -- tip: ðŸ“¡ add observability to secrets: https://dotenvx.com/ops
Syncing 18 named records...
--- Phase 1: Vacating current slots (Shadow Move) ---
--- Phase 2: Positioning to final dates ---
[OK] ALESSANDRA THAIS DUARTE ARROYO -> 2026-02-13T12:00:00 (DAY)
[OK] MARCELO GONZALEZ -> 2026-02-13T12:00:00 (NIGHT)
[OK] BELÃ‰N BOGADO -> 2026-02-14T12:00:00 (DAY)
[OK] JOSE DANIEL VILLAMIL OSORIO -> 2026-02-16T12:00:00 (NIGHT)
[CONFLICT] YENIFER PEREZ TORRES -> 2026-02-16T12:00:00 (NIGHT) blocked by JOSE DANIEL VILLAMIL OSORIO
[OK] MARCELINO MARTINEZ -> 2026-02-19T12:00:00 (NIGHT)
[OK] CLARA YAMILI TINDEL -> 2026-02-20T12:00:00 (NIGHT)
[OK] EDGAR INSFRAN -> 2026-02-21T12:00:00 (DAY)
[OK] SERGIO ISAAC GONZALEZ ROLON -> 2026-02-21T12:00:00 (NIGHT)
[OK] MARÃA ELIZABETH VILLALBA -> 2026-02-22T12:00:00 (DAY)
[OK] ALAN A. FRANCO TRINIDAD -> 2026-02-24T12:00:00 (DAY)
[OK] Lili -> 2026-04-24T12:00:00 (DAY)
[NOT FOUND] Lili was not in shadow storage.
[OK] JOHANA PERALTA -> 2026-02-27T12:00:00 (DAY)
[OK] AZUCENA PEREZ -> 2026-02-27T12:00:00 (NIGHT)
[CONFLICT] SERGIO DANIEL CABALLERO -> 2026-02-27T12:00:00 (DAY) blocked by JOHANA PERALTA
[CONFLICT] MAURICIO NICOLAS RODRIGUEZ -> 2026-02-27T12:00:00 (NIGHT) blocked by AZUCENA PEREZ
[OK] MAURICIO RDRIGUEZ -> 2026-02-28T12:00:00 (DAY)
